C:\Users\10987\source\repos\Week5\Order\bin\Debug\netcoreapp3.1\Order.exe
C:\Users\10987\source\repos\Week5\Order\bin\Debug\netcoreapp3.1\Order.deps.json
C:\Users\10987\source\repos\Week5\Order\bin\Debug\netcoreapp3.1\Order.runtimeconfig.json
C:\Users\10987\source\repos\Week5\Order\bin\Debug\netcoreapp3.1\Order.runtimeconfig.dev.json
C:\Users\10987\source\repos\Week5\Order\bin\Debug\netcoreapp3.1\Order.dll
C:\Users\10987\source\repos\Week5\Order\bin\Debug\netcoreapp3.1\Order.pdb
C:\Users\10987\source\repos\Week5\Order\obj\Debug\netcoreapp3.1\Order.csprojAssemblyReference.cache
C:\Users\10987\source\repos\Week5\Order\obj\Debug\netcoreapp3.1\Order.AssemblyInfoInputs.cache
C:\Users\10987\source\repos\Week5\Order\obj\Debug\netcoreapp3.1\Order.AssemblyInfo.cs
C:\Users\10987\source\repos\Week5\Order\obj\Debug\netcoreapp3.1\Order.csproj.CoreCompileInputs.cache
C:\Users\10987\source\repos\Week5\Order\obj\Debug\netcoreapp3.1\Order.dll
C:\Users\10987\source\repos\Week5\Order\obj\Debug\netcoreapp3.1\Order.pdb
C:\Users\10987\source\repos\Week5\Order\obj\Debug\netcoreapp3.1\Order.genruntimeconfig.cache
